(let,	let,	1)
(ID,	a,	1)
(:,	:,	1)
(DT,	int,	1)
(=,	=,	1)
(int_const,	25,	1)
(;,	;,	1)
(let,	let,	2)
(ID,	b,	2)
(:,	:,	2)
(DT,	word,	2)
(=,	=,	2)
(int_const,	15,	2)
(;,	;,	2)
(let,	let,	3)
(ID,	c,	3)
(:,	:,	3)
(DT,	int,	3)
(=,	=,	3)
(int_const,	35,	3)
(;,	;,	3)
(def,	def,	4)
(ID,	usami,	4)
(:,	:,	4)
(DT,	int,	4)
((,	(,	4)
(let,	let,	4)
(ID,	c,	4)
(:,	:,	4)
(DT,	int,	4)
(,,	,,	4)
(let,	let,	4)
(&,	&,	4)
(ID,	d,	4)
(:,	:,	4)
(DT,	int,	4)
(),	),	4)
(;,	;,	4)
(def,	def,	5)
(ID,	outcasti,	5)
(:,	:,	5)
(DT,	int,	5)
((,	(,	5)
(),	),	5)
({,	{,	5)
(until,	until,	8)
(ID,	a,	8)
(RO,	>=,	8)
(int_const,	5,	8)
(:,	:,	8)
(ID,	a,	9)
(ASSIGN_OP,	+=,	9)
(int_const,	2,	9)
(;,	;,	9)
(end,	end,	10)
(;,	;,	10)
(ID,	usami,	11)
((,	(,	11)
(ID,	a,	11)
(,,	,,	11)
(ID,	b,	11)
(,,	,,	11)
(ID,	c,	11)
(),	),	11)
(;,	;,	11)
(for,	for,	12)
(DT,	int,	12)
(ID,	i,	12)
(in,	in,	12)
(int_const,	0,	12)
(.,	.,	12)
(.,	.,	12)
(int_const,	5,	12)
(ID,	i,	12)
(ASSIGN_OP,	+=,	12)
(int_const,	2,	12)
(:,	:,	12)
(ID,	i,	13)
(ASSIGN_OP,	+=,	13)
(int_const,	2,	13)
(;,	;,	13)
(do,	do,	14)
(:,	:,	14)
(ID,	i,	15)
(ASSIGN_OP,	+=,	15)
(int_const,	2,	15)
(;,	;,	15)
(end,	end,	16)
(;,	;,	16)
(until,	until,	17)
(ID,	c,	17)
(RO,	>=,	17)
(int_const,	5,	17)
(;,	;,	17)
(end,	end,	18)
(;,	;,	18)
(send,	send,	19)
(ID,	a,	19)
(;,	;,	19)
(},	},	20)
($,	$,	$)
,	18)
(end,	end,	19)
(;,	;,	19)
(send,	send,	20)
(ID,	a,	20)
(;,	;,	20)
(},	},	21)
($,	$,	$)

(},	},	20)
($,	$,	$)

	19)
(},	},	20)
($,	$,	$)
$,	$)

($,	$,	$)
,	;,	21)
(do,	do,	22)
(:,	:,	22)
(ID,	i,	23)
(ASSIGN_OP,	+=,	23)
(int_const,	2,	23)
(;,	;,	23)
(end,	end,	24)
(;,	;,	24)
(until,	until,	25)
(ID,	c,	25)
(RO,	>=,	25)
(int_const,	5,	25)
(;,	;,	25)
(end,	end,	26)
(;,	;,	26)
(send,	send,	27)
(ID,	a,	27)
(;,	;,	27)
(},	},	28)
($,	$,	$)
29)
(},	},	31)
($,	$,	$)
33)
(:,	:,	33)
(DT,	int,	33)
({,	{,	33)
(for,	for,	35)
(DT,	int,	35)
(ID,	i,	35)
(in,	in,	35)
(int_const,	0,	35)
(.,	.,	35)
(.,	.,	35)
(int_const,	5,	35)
(ID,	i,	35)
(ASSIGN_OP,	+=,	35)
(int_const,	2,	35)
(:,	:,	35)
(ID,	i,	36)
(ASSIGN_OP,	+=,	36)
(int_const,	2,	36)
(;,	;,	36)
(do,	do,	37)
(:,	:,	37)
(ID,	i,	38)
(ASSIGN_OP,	+=,	38)
(int_const,	2,	38)
(;,	;,	38)
(end,	end,	39)
(;,	;,	39)
(until,	until,	40)
(ID,	a,	40)
(RO,	>=,	40)
(int_const,	5,	40)
(;,	;,	40)
(end,	end,	41)
(;,	;,	41)
(send,	send,	42)
(ID,	a,	42)
(;,	;,	42)
(},	},	44)
($,	$,	$)
